
                                     /~\
                                    |o o)      bonjour beau ^_-
                                    _\=/_
                    ___        #   /  _  \   #
                   /() \        \//|/.\|\//
                 _|_____|_       \/  \_/  \/
                | | === | |         |\ /|
                |_|  O  |_|         \_ _/
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
Tue Jan  5 19:49:48 EST 2016
